# copilot-SampleSpringboot

./: .gitignore  readme
my-springboot-app/: README.md  pom.xml
my-springboot-app/src/main/java/com/example/MySpringBootApp/: MySpringBootAppApplication.java  MySpringBootApplication.java
my-springboot-app/src/main/java/com/example/MySpringBootApp/controller/: CVAnalyzer.java  CVController.java  HelloWorldController.java
my-springboot-app/src/main/java/com/example/MySpringBootApp/entity/: CVEntity.java  CVRepository.java  CareerPath.java
my-springboot-app/src/main/java/com/example/MySpringBootApp/repository/: CVRepository.java
my-springboot-app/src/main/java/com/example/MySpringBootApp/service/: CVAnalysisService.java  CareerPathService.java  PDFGeneratorService.java
my-springboot-app/src/main/resources/: application.properties
